<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>countdown</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
<link href="countdown.css" rel="stylesheet">
</head>
<body style="-webkit-app-region: drag; -webkit-user-select: none;"></body>
<script src="countdown.js"></script>
</html>